
{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "A professional portfolio application built with React.",
  "main": "index.tsx",
  "scripts": {
    "test:e2e": "playwright test",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && esbuild index.tsx --bundle --outdir=dist --splitting --format=esm --loader:.tsx=tsx --external:react --external:react-dom --external:react-router-dom --external:@heroicons/react/* && node -e \"const fs=require('fs'); fs.copyFileSync('index.html','dist/index.html'); fs.cpSync('assets','dist/assets',{recursive:true});\"",
    "start": "npm run build && npx --yes serve -s dist -l 8000"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "@heroicons/react": "^2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.4.5",
    "esbuild": "^0.23.0"
  }
}
